<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:id="@+id/ListItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/NoteImage"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/NoteTitle"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/NoteImage"
        android:text="Lorem Ipsum"
        android:textSize="17sp" />


</RelativeLayout>